# solucion_ecommerce

./: .gitignore  README.md  SolucionEcommerce.sln  apiApplication.postman_collection.json
src/Clients/Clients.Authentication/Properties/: launchSettings.json
src/Clients/Clients.WebClient/Controllers/: AccountController.cs
src/Clients/Clients.WebClient/Properties/: launchSettings.json
src/Common.Logging/: Class1.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  WeatherForecast.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
src/Services/Catalog/Catalog.Api/Controllers/: ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Common/: Class1.cs  Enums.cs
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20201222041027_Initialize.Designer.cs  20201222041027_Initialize.cs  20201222041822_Initialize3.Designer.cs  20201222041822_Initialize3.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs  Program.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  Class1.cs  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Catalog/Catalog.Tests/Config/: ApplicationDbContextIntMemory.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Service.EventHandlers/: Customer.Service.EventHandlers.csproj
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Persistence.Database/: Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj
src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Persistence.Database/: Order.Persistence.Database.csproj
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj
src/Services/Order/Order.Service.Proxies/: Order.Service.Proxies.csproj
src/Services/Service.Common.Collection/: Class1.cs
src/Services/Service.Common.Mapping/: Class1.cs
src/Services/Service.Common.Paging/: Class1.cs  Service.Common.Paging.csproj
